<!DOCTYPE html>
<html>
    <head>
        <tittle>
            <h1>CVR COLLEGE OF ENGINEERING</h1>
        </tittle>
    </head>
    <body>
        <div>
            <img src="https://cvr.ac.in/home4/images/main6.jpg" >
        <div>
        
        <main>
            <section>
                <h4>CVR College of Engineering</h4>
                <p>
                  The Cherabuddi Education Society was registered in January 1999 as an NRI-promoted society. The Society  aims at creating a state-of-the-art engineering institution in association with leading NRI technology professionals and well-known academicians of the twin states of Telangana & Andhra Pradesh.  The Society aims to harness technical excellence with a commitment to the ethos of 'useful learning'.<a href="https://cvr.ac.in/home4/index.php/cvr-college-of-engineering" >Read Full Story</a>
                </p>
                <h4>Autonomous Institution</h4>
                <p>
                  CVR College of Engineering has been granted autonomous status by the UGC. CVR set a record by getting this status in the shortest time (less than 12.5 years since the establishment) among 300+ colleges in the entire Telangana (Osmania University) area.<a href="https://cvr.ac.in/home4/index.php/autonomous">Read Full Story</a>
                </p>
            </section>
        </main>
          
        </div>
        </div>
    </body>
</html>